<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .container{
          width:600px;
          height: 400px;
          background-color: gray;
          background-image: url("../images/buhuo.jpg");
          background-repeat: repeat;
          color: #fff;
      }
      .icon{
            width:40px;
            height:40px;
            background-image: url("../images/tupian.png");
        }

      .bg{
              background-position: -129px -17px;
          }
      .bg:hover{
          background-position: -129px -69px;
      }
      .bg-1{
          background-position: -70px -17px;
      }
      .bg-1:hover{
          background-position: -70px -69px;
      }
      .bg-2{
          background-position: -17px -17px;
      }
      .bg-2:hover{
          background-position: -17px -69px;
      }
      .bg-3{
           background-position: -246px -17px;
       }
      .bg-3:hover{
          background-position: -246px -69px;
      }
      .bg-4{
          background-position: -191px -17px;
      }
      .bg-4:hover{
          background-position: -191px -69px;
      }
      .bg-5{
          background-position: -310px -17px;
      }
      .bg-5:hover{
          background-position: -310px -69px;
      }
      *{
            box-sizing: border-box;
      }
      body{
           padding:0;
           margin:0;
       }
      .box{
          background-color: black;
          width:120px;
          height:120px;
          padding:10px;
          margin:5px;
          border: 5px solid #ff0000;
          color: #fff;
        }


    </style>
</head>
<body>
<div class="container">
</div>

    <div class="bg-1 icon">
    </div>
    <div class="bg-2 icon">
    </div>
    <div class="bg-3 icon">
    </div>
    <div class="bg-4 icon">
    </div>
    <div class="bg-5 icon">
    </div>
<div class="box">
盒模型
</div>
</body>
</html>