<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性选择器与属性值选择器</title>
    <style>
        [title]{
            color: #fff;
            background-color: #777777;
        }
        [title=def]{
            color:#00f;
        }
        [data-code]{
            color: #0f0;
            background-color: #000;
        }
        [for=goodsId]{
            color: #f00;
        }
        #dataSubmitWrappe [for=goodsCode]{
            color: #f00;
        }
        form[for=goodsName]{
            color: #00f
        }
        label~[for=goodsName]{
            color: #0f0;
        }
        body{
            background-image: url("../images/www.jpg");
        }
    </style>
</head>
<body>
<div>
    <h1>css属性选择器</h1>
    <p>段落1</p>
    <p title="abc">title-abc</p>
    <p title="def">title-def</p>
    <p data-code="ghi">data-code=ghi</p>
    <hr/>

</div>
<h2>示例三</h2>
<div id="dataSubmitWrappe" class="container">
    <form action="">
        <label for="goodsCode">商品大小</label>:<input id="goodsCode" type="text"><br/>
        <label for="goodsId">商品Id</label>:<input id="goodsId" type="text"><br/>
        <label for="goodsName">商品名称</label>:<input id="goodsName" type="text"><br/>
        <input type="submit" value="提交"/><input type="button" value="取消"><br/>
        <label for="fuxuan">自定义复选框</label>:<input type="checkbox" checked id="fuxuan">
        <label for="xiala">下拉菜单</label>:
        <select name="xuan" id="xiala">
            <option value="水果">水果</option>
            <option selected value="食物">食物</option>
            <option value="杂货">杂货</option>
        </select>
        <label for="nande">男</label>:
            <input type="radio" id="nande" name="sex"/>
        <label for="nvde">女</label>:
            <input type="radio" id="nvde" name="sex"><br/>
        <label for="duoxuan">多选框</label>:
            <input type="checkbox" id="duoxuan" name="duoxuan">蔬菜
            <input type="checkbox" name="duoxuan">水果
            <input type="checkbox" checked name="duoxuan">饮料
            <input type="checkbox" name="duoxuan">干货
            <input type="checkbox" name="duoxuan">粮油<br/>
        <img src="../images/html.jpg" alt="" width="300" height="300"><br/>
        
    </form>
</div>
</body>
</html>