<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day10</title>
    <style>
        .transition{
            width: 300px;
            height: 15px;
            background-color:gold;
            border:dashed 1px green;
            /*transition: transform 5s,background 5s;*/
            animation:animate-test 20s;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        /*.transition:hover{*/
            /*transform: translate(600px,20px) rotate(10000deg) scale(0.3,0.1);*/
            /*background-color: red;*/
        /*}*/
        @keyframes r0 {
            from{

            }
            to{
                transform: rotate(12000deg);
            }
        }
        @keyframes animate-test {
            0%{
                transform: translate(0,0) rotate(1deg) scale(1,1);
                background-color: red;
            }
            20%{
                transform: translate(0,620px) rotate(1000deg) scale(0.6,0.6);
                background-color: red;
            }
            40%{
                transform: translate(600px,620px) rotate(-4000deg) scale(0.3,0.3);
                background-color: red;
            }
            60%{
                transform: translate(0,100px) rotate(6000deg) scale(0.3,0.3);
                background-color: red;
            }
            80%{
                transform: translate(640px,335px) rotate(-4000deg) scale(0.6,0.6);
                background-color: red;
            }
            100%{
                transform: translate(0,0) rotate(10000deg) scale(1,1);
                background-color: red;
            }
        }
    </style>
</head>
<body>
<div class="transition">
</div>
</body>
</html>