<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>day2</title>
    <style>
        a:link{
            font-size: 15px;
            color: #f00;
        }
        a:hover{
            text-decoration: none;
            color: #00f;
        }
        a:active{
            color: #00ff00;
        }
        a:visited{
            color: #000000;
        }
        #Text:focus{
            background-color: #777777;
        }
        #textbutton:focus{
            background-color: chartreuse;
        }
        #testover{
            width: 200px;
            height: 300px;
            background-color: #777777;
            /*display: none;*/
        }
        input#check-b{
            margin-left: -20px;
           visibility: hidden;
        }
       #check-b:checked~#testover{
           visibility: hidden;;
        }
       #focusButtom{
           background: none;
           border: none;
       }
        #focusButtom .up{
            width: 400px;
            height:15px;
        }
        #focusButtom .down{
            width: 400px;
            height: 100px;
            background-color: #00ff00;
            visibility: hidden;
        }
        #focusButtom:focus{
            outline:none;
        }
        #focusButtom:focus .down{
            visibility: visible;
        }
    </style>
</head>
<body>
<a href="http://www.baidu.com" target="_blank">百度</a>
<a href="http://www.google" target="_blank">谷歌</a>
<a href="http://www.sina.com" target="_blank">新浪</a>
<input type="button" id="textbutton" value="focus"/><br/>
<label for="Text">用户</label>:
 <input type="text" id="Text" value=""/><br/>
<input type="button" id="textbutton" value="focus"/><br/>
<input type="checkbox" id="check-b" name="box"/><label for="check-b">选择</label>
<div id="testover">

</div>
<br/>
<button id="focusButtom">
    <div class="up">
        点我 啊！
    </div>
    <div class="down"></div>
</button>
</body>
</html>