<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>元素定位</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .position{
            width:300px;
            height:300px;
            background-color: black;
            float: left;
            color: #fff;
        }
        .relative{
            position: relative;
            top: 30px;
            left:20px;
        }
       .absolute{
           position: absolute;
           top:100px;
           left:100px;
           background-color: blueviolet;
       }
        .relative-absolute{
            width: 30px;
            height:30px;
            position: absolute;
            top:20px;
            left:20px;
        }
        .absolute-absolute{
            position: absolute;
            top:30px;
            right: 30px;
            width: 50px;
            height:50px;
            background-color: #00ff00;
        }
        .position-fixed{
            left:550px;
            position: fixed;
        }
    </style>
</head>
<body>
<div class="position-static position">
    <img src="../images/html.jpg" alt="" width="300px" height="300px">
</div>
<div class="position-static position relative">
    <img src="../images/www.jpg" alt="" width="300px" height="300px">
    <div class="relative-absolute">
        <img src="../images/buhuo.jpg" alt="" width="30px" height="30px">
    </div>
</div>
<div class="position-static position absolute">
    <img src="../images/img-test.jpg" alt="" width="300px" height="300px">
    <div class="absolute-absolute">
        <img src="../images/buhuo.jpg" alt="" width="50px" height="50px">
    </div>
</div>
<div class="position-static position">
    <img src="../images/img-test1.jpg" alt="" width="300px" height="300px">
</div>
<div class="position-fixed position">
    position-fixed
    <img src="../images/img-test1.jpg" alt="" width="300px" height="300px">
</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
</body>
</html>